<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Products </title>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class = "container">
        <nav class="sideMenu">
            <div class="adminInfo">
                <div class="profilePic">
                </div>
                Admin
                <div class="engrenas">
                    <i class="ph ph-gear-six"></i>
                </div>
                
            </div>
            <ul>
                <li>  <i class="ph ph-cube"></i> Products </li>
                <li> <i class="ph ph-squares-four"></i> Collections </li>
                <li> <i class="ph ph-shopping-cart"></i> Sales </li>
                <li> <i class="ph ph-users"></i> Costumers </li>
            </ul>
        </nav>

        <div class="products">
            <h1> PRODUCTS </h1>

            <div class="search">
                <button class="addProduct">
                    Add product
                    <i class="ph-bold ph-plus-circle"></i>
                    
                </button>

                <div class="searchBar">

                    <input placeholder= "SEARCH" class = "searchBa"  type="SEARCH">
                    <i class="ph ph-magnifying-glass"></i>

                </div>
                <button class="orderer">
                    <i class="ph-bold ph-funnel-simple"></i>
                </button>
                

            </div> 

            <div class="list">
                <table>
                    <tr>
                        <th> NAME</th>
                        <th> CREATED </th>
                        <th> COLLECTION </th>
                        <th> TOTAL STOCK </th>
                        <th> PRICE </th>
                        <th> </th>
                    </tr>
                    <tr>
                        <td> WindFlow </td>
                        <td> 2 min ago </td>
                        <td> Joseph Wheeler </td>
                        <td> 654 </td>
                        <td> $154 <span class="off"> 16% </span> </td>
                        <td>
                            <button class="lapis"> <i class="ph-bold ph-pencil"></i> </button>
                            <button class="lixeira"> <i class="ph-bold ph-trash"></i> </button>
                            
                        </td>
                      </tr>
                      <tr>
                        <td> Python Mentality </td>
                        <td> 2 min ago </td>
                        <td> Joseph Wheeler </td>
                        <td> 654 </td>
                        <td> $154 <span class="off"> 16% </span></td>
                        <td> 
                            <button class="lapis"> <i class="ph-bold ph-pencil"></i> </button>
                            <button class="lixeira"> <i class="ph-bold ph-trash"></i> </button>
                            
                        </td>
                      </tr>
                      <tr>
                        <td> LeBr√£o Douze </td>
                        <td> 2 min ago </td>
                        <td> Joseph Wheeler </td>
                        <td> 654 </td>
                        <td> $154 <span class="off"> 16% </span></td>
                        <td> 
                            <button class="lapis"> <i class="ph-bold ph-pencil"></i> </button>
                            <button class="lixeira"> <i class="ph-bold ph-trash"></i> </button>
                        </td>
                      </tr>
                      <tr>
                        <td> Bird One </td>
                        <td> 2 min ago </td>
                        <td> Joseph Wheeler </td>
                        <td> 654 </td>
                        <td> $154 <span class="off"> 16% </span></td>
                        <td> 
                            <button class="lapis"> <i class="ph-bold ph-pencil"></i> </button>
                            <button class="lixeira"> <i class="ph-bold ph-trash"></i> </button>
                        </td>
                      </tr>
                      <tr>
                        <td> Burnquist 5 </td>
                        <td> 2 min ago </td>
                        <td> Joseph Wheeler </td>
                        <td> 654 </td>
                        <td> $154 <span class="off"> 16% </span></td>
                        <td> 
                            <button class="lapis"> <i class="ph-bold ph-pencil"></i> </button>
                            <button class="lixeira"> <i class="ph-bold ph-trash"></i> </button>
                        </td>
                      </tr>
                      <tr>
                        <td> Aires Jordania </td>
                        <td> 2 min ago </td>
                        <td> Joseph Wheeler </td>
                        <td> 654 </td>
                        <td> $154 <span class="off"> 16% </span></td>
                        <td> 
                            <button class="lapis"> <i class="ph-bold ph-pencil"></i> </button>
                            <button class="lixeira"> <i class="ph-bold ph-trash"></i> </button>
                        </td>
                      </tr>
                      <tr>
                        <td> HawkEye </td>
                        <td> 2 min ago </td>
                        <td> Joseph Wheeler </td>
                        <td> 654 </td>
                        <td> $154 <span class="off"> 16% </span></td>
                        <td> 
                            <button class="lapis"> <i class="ph-bold ph-pencil"></i> </button>
                            <button class="lixeira"> <i class="ph-bold ph-trash"></i> </button>
                        </td>
                      </tr>
                      <tr>
                        <td> ProMax </td>
                        <td> 2 min ago </td>
                        <td> Joseph Wheeler </td>
                        <td> 654 </td>
                        <td> $154 <span class="off"> 16% </span></td>
                        <td> 
                            <button class="lapis"> <i class="ph-bold ph-pencil"></i> </button>
                            <button class="lixeira"> <i class="ph-bold ph-trash"></i> </button>
                        </td>
                      </tr>
                </table>
                
                <div class="pages">
                    <div>
                            Showing
                        <select class="comboBox" name="pagesCount" id="page">
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="30">30</option>
                            <option value="40">40</option>
                            <option value="50">50</option>
                        </select>
                        of 50
                    </div>

                    <div class="pagination">
                        <button class="buttomNonSelected"> < </button>
                        <button class="buttonSelected"> 1 </button>
                        <button class="buttomNonSelected"> 2 </button>
                        <button class="buttomNonSelected"> 3 </button>
                        <button class="buttomNonSelected"> 4 </button>
                        <button class="buttomNonSelected"> 5 </button>
                        <button class="buttomNonSelected"> > </button>
                    </div>
                    
                </div>
                

            </div>   
        </div>
        
    </div>
</body>
</html>

<!-- <i class="ph-bold ph-trash"></i> -->
<!-- <i class="ph-bold ph-pencil"></i> -->

